#Updated at Mon Dec 26 16:20:03 CST 2011
#Mon Dec 26 16:20:03 CST 2011
database.password=bikeshop
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
database.username=bikeshop
database.driverClassName=oracle.jdbc.OracleDriver
